export const REGISTRO_USUARIO = 'REGISTRO_USUARIO';
export const REGISTRO_USUARIO_EXITO = 'REGISTRO_USUARIO_EXITO';
export const REGISTRO_USUARIO_ERROR = 'REGISTRO_USUARIO_ERROR';

export const AGREGAR_TIENDA = 'AGREGAR_TIENDA';
export const AGREGAR_TIENDA_EXITO = 'AGREGAR_TIENDA_EXITO';
export const AGREGAR_TIENDA_ERROR = 'AGREGAR_TIENDA_ERROR';


export const AGREGAR_PRODUCTO = 'AGREGAR_PRODUCTO';
export const AGREGAR_PRODUCTO_EXITO = 'AGREGAR_PRODUCTO_EXITO';
export const AGREGAR_PRODUCTO_ERROR = 'AGREGAR_PRODUCTO_ERROR';

export const COMENZAR_DESCARGA_TIENDAS = 'COMENZAR_DESCARGA_TIENDAS';
export const DESCARGA_TIENDAS_EXITO = 'DESCARGA_TIENDAS_EXITO';
export const DESCARGA_TIENDAS_ERROR = 'DESCARGA_TIENDAS_ERROR';

export const COMENZAR_DESCARGA_PRODUCTOS = 'COMENZAR_DESCARGA_PRODUCTOS';
export const DESCARGA_PRODUCTOS_EXITO = 'DESCARGA_PRODUCTOS_EXITO';
export const DESCARGA_PRODUCTOS_ERROR = 'DESCARGA_PRODUCTOS_ERROR';

export const OBTENER_PRODUCTO_ELIMINAR = 'OBTENER_PRODUCTO_ELIMINAR';
export const PRODUCTO_ELIMINADO_EXITO = 'PRODUCTO_ELIMINADO_EXITO';
export const PRODUCTO_ELIMINADO_ERROR = 'PRODUCTO_ELIMINADO_ERROR';

export const OBTENER_PRODUCTO_EDITAR = 'OBTENER_PRODUCTO_EDITAR';
export const COMENZAR_EDICION_PRODUCTO = 'COMENZAR_EDICION_PRODUCTO';
export const PRODUCTO_EDITADO_EXITO = 'PRODUCTO_EDITADO_EXITO';
export const PRODUCTO_EDITADO_ERROR = 'PRODUCTO_EDITADO_ERROR';

export const MOSTRAR_ALERTA = 'MOSTRAR_ALERTA';
export const OCULTAR_ALERTA = 'OCULTAR_ALERTA';